html, body {
  font-size: 15px;
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Source Sans Pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif;

  &.subheader {
    font-weight: 300;
  }
}

h1.title-header, h2.title-header {
  margin-top: 0px;
  margin-bottom: 10px;
}

.content.container {
  padding-top: 50px;

  .slim {
    max-width: 1108px;
    padding: 0 20px;
    margin: 0 auto;
  }
}

.centered {
  text-align: center;
}

.feature-list, .download-list {
  font-size: 17px;

  .icon {
    margin-right: 5px !important;
  }
}

.ui.label.bower {
  text-transform: none;
}

a.ui.icon.header {
  text-decoration: none;
  color: black;

  &:hover {
    color: blue;
  }
}

.section-description {
  min-height: 40px;
}

.divider {
  .icon.huge {
    font-size: 2em;
  }
}

.footer {
  .text {
    text-align: center;
  }
}

canvas#homepage-globe-canvas {
  width: 350px;
  height: 350px;
  cursor: move;
}

@media screen and (max-width: 768px) {
  .hide-on-mobile {
    display: none !important;
  }

  .ui.grid > .wide.column {
    width: auto !important;
    min-width: 100%;
  }
}

.column {
  h1:first-child {
    padding-top: 0;
    margin-top: 0;
  }
}


@media screen and (min-width: 769px) {
  .hide-on-non-mobile {
    display: none !important;
  }

  .main-menu .items {
    text-align: center;
    max-width: 900px;
  }
}

@media screen and (min-width: 1050px) {
  .main-menu {
    padding-left: 8%;
  }
}

.spacer {
  display: inline-block;
  width: 50px;
}

.ui.large.menu .item.minor {
  font-size: 14px;
}

.homepage-globe-canvas {
  text-align: right;

  @media screen and (max-width: 998px) {
    text-align: center;
  }
}

.ui.dark.blue.label {
  background-color: #000080 !important;
  margin-top: 5px;

  &:before {
    background-color: #000080 !important;
  }
}

.no-underline {
  text-decoration: none;
}

.example-segment {
  .horizontal.label {
    margin-top: 5px;
  }

  img {
    width: 200px;
    height: 200px;
    float: left;
    margin-right: 20px;

    @media screen and (max-width: 768px) {
      display: block;
      float: none;
    }
  }
}

.ui.menu .item.contains-subitems {
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;

  &:before {
    width: 0;
    height: 0;
  }
}

pre {
  font-size: 14px;
  overflow-x: auto;
}

.ui.items.examples {
  a.item {
    text-decoration: none;
  }
}
